<!DOCTYPE html>
<html>
  <head>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        width: 50%;
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      #customers1 {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers1 td,
      #customers1 th {
        width: 50%;
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers1 tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers1 tr:hover {
        background-color: #ddd;
      }

      #customers1 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <h5>https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy</h5> -->

    <table id="customers">

      <tr>
        <th>Array</th>
        <th>Describe</th>
      </tr>
      <tr>
        <td>uniqueElArray, uniqueArray</td>
        <td>Filters an array to return only unique elements</td>
      </tr>
      <tr>
        <td>separateOddEven</td>
        <td>Separates an array of numbers into two categories: odd and even.</td>
      </tr>
      <tr>
        <td>explodeArrayInterleave / joinArraysInterleave</td>
        <td>element-by-element splitting and merging of array elements</td>
      </tr>
      <tr>
        <td>sortByNestedKey (array of objects)</td>
        <td>Sorts an array of objects by a specific numeric property (key) in ascending order</td>
      </tr>
      <tr>
        <td>isArr</td>
        <td>Validates if the input is a non-empty array</td>
      </tr>
      <tr>
        <td>getRandElFromArray</td>
        <td>Retrieves a random element from an array without modifying the array.</td>
      </tr>
      <tr>
        <td>shuffleArray</td>
        <td>Randomly shuffles the elements of an array</td>
      </tr>
      <tr>
        <td>splitArrayInHalf</td>
        <td>Splits an array into two halves and an optional pivot element.</td>
      </tr>
      <tr>
        <td>draggingElements</td>
        <td>Moves a specified number of elements from the start of `sourceArray` to `targetArray`.</td>
      </tr>
      <tr>
        <td>arrayOfObjDiff</td>
        <td>Returns an array of objects from `mainArr` that do not have matching `key` values in `compareArr`.</td>
      </tr>
      <tr>
        <td>getCommonElements</td>
        <td>Returns an array of elements that are common between the source array and the comparison array.</td>
      </tr>
      <tr>
        <td>getDifferentElements</td>
        <td>Returns the elements present in the source array that are not present in the comparison array.</td>
      </tr>
      <tr>
        <td>compareArrays</td>
        <td>Compares two arrays based on the specified modec</td>
      </tr>
      <tr>
        <td>flattenArray</td>
        <td>Flattens a nested array into a single-level array</td>
      </tr>
      <tr>
        <td>chunkArray</td>
        <td>Divides an array into smaller arrays of a specified size</td>
      </tr>
      
    </table>

    <table id="customers1">
      <tr>
        <th>Object</th>
        <th>Describe</th>
      </tr>
      <tr>
        <td>explodeObj</td>
        <td>rtrtrtrtr</td>
      </tr>
      <tr>
        <td>objValues</td>
        <td>Get values from object</td>
      </tr>
      <tr>
        <td>objKeys</td>
        <td>Get keys from object</td>
      </tr>
      <tr>
        <td>objKeyExists</td>
        <td>rtrtrtrtr</td>
      </tr>
      <tr>
        <td>Hett1</td>
        <td>Hett</td>
      </tr>
      <tr>
        <td>asdasd</td>
        <td>Ser</td>
      </tr>
      <tr>
        <td>здз</td>
        <td>Marand</td>
      </tr>
      <tr>
        <td>getCommonElements</td>
        <td>Marand</td>
      </tr>
      <tr>
        <td>getDifferentElements</td>
        <td>Marand</td>
      </tr>
      <tr>
        <td>compareArrays</td>
        <td>Marand</td>
      </tr>
      <tr>
        <td>sortBey</td>
        <td>Marand</td>
      </tr>
    </table>



  </body>
</html>
